<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="estilocontato.css">
</head>
<body>
    <aside>
        <!-- Menu de Navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Flash Desenvolvimentos</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    
                    <ul class="navbar-nav "> 
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./quemsomos.html" aria-current="page">
                                Quem Somos?
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nossojob.html" >Nosso Job</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contato.html" aria-current="page">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Menu de Navegação -->
    </aside>
    <main>
        <style>
            div#contato-div{
                display: inline-flex;
                margin-top: 60px;
            }
            div#contato-formulario{
                margin-inline-start: 10px;
            }
        </style>
        <div class="container-fluid" style="
            text-align: center;
        ">
            <p class="h4">Caso esteja com alguma dúvida ou está com dificuldades para nos contactar 
                <br>
                <br>
                Utilize outros meios de comunicação
            </p>
            <div id="contato-div">
                <div id="contato-img" class="container-lg">
                    <img src="../assets/Imagem_Contato.jpg" alt="Texto não carregado-verifique o seu navegador"> 
                </div>
                <br>
                <div id="outros-contatos" class="container-fluid">
                    <br>
                    <style>
                            /* Botão-Whatsapp */
                            button#button-whatsapp{
                                background-color: white;
                                border-radius: 8px;
                                border-color: green;
                            }
                            a>button#button-whatsapp{
                                width: 280px;
                                color: forestgreen;
                                padding-inline: 20px;
                            }
                            a>button#button-whatsapp:hover{
                                transition: all 2ms ease-out;
                                background-color: green;
                                color: honeydew;
                            }
                            /* Botão-Facebook*/
                            a>button#button-facebook{
                                margin-top: 20px;
                                background-color: white;
                                border-radius: 8px;
                                border-color: blue;
                                color: darkblue;
                                padding-inline: 20px;
                                width: 280px;
                            }
                            a>button#button-facebook:hover{
                                background:darkblue;
                                color: white;

                            }
                    </style>
                    <nav>
                        <a href="http://api.whatsapp.com/send?phone=5571985119712"><button id="button-whatsapp">Link do Whatsapp</button></a>
                        <a href="https://www.facebook.com/profile.php?id=100073526258303"><button id="button-facebook">Link do Facebook</button></a>
                        <br>
                        <span>---------- ou ------------</span>
                        <h3>Escaneie o QR Code</h3>
                        <img src="../assets/qrcode-instagram.png" alt="www.instagram.com/flashdesenvolvimentos" height="150px">
                    </nav>
                </div>
            </div>
        </div>
    </main>
</body>
</html>